{
  "name": "hrms_dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mock:server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-vue-next": "^0.563.0",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "vue-spinner": "^1.0.4",
    "vue3-apexcharts": "^1.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.19",
    "json-server": "^1.0.0-beta.3",
    "vite": "^7.2.4"
  }
}
